<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <title>Background</title>
        <meta charset="utf-8">
        <style>
            h1 {font-size:400%; text-align:center; font-family: 'Nanum Pen Script', cursive; color: #0A0907;}
    
            h2 {font-size:200%; font-family: 'Nanum Pen Script', cursive; color: #0A0907;} 
    
            h3 {font-size:150%; font-family: 'Nanum Pen Script', cursive; color: #0A0907;} 
    
            img {display:block; border-radius: 7px; width: 50%; height: auto; margin-left:auto; margin-right:auto ;}
    
            header {background-color: #E6D09E;}
    
            footer {background-color: #0A0907;}
    
            body, html {height: 100%;} 
            
            * {box-sizing: border-box;}
    
            .bg-image {background-image: url("https://assets-metrostyle.abs-cbn.com/prod/metrostyle/attachments/f0a5b42a-a443-41ca-8114-b1d85b8ea56a_0f7a8863a.jpg");
            filter: blur(8px); -webkit-filter: blur(8px); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;}
    
            .bg-text { background-color: rgb(0,0,0); background-color: rgba(0,0,0, 0.4); color: white; font-weight: bold; border: 3px solid #f1f1f1;
            position: absolute; left: 50%; transform: translate(-50%, -50%); z-index: 2; width: 80%; padding: 20px; text-align: center;}
    
            hr {color: #609994}
    
            table {list-style-type: none; margin: 0; padding: 0; background-color: #1f1e1b; width: 100%; }
    
            th a {display: inline; color: #E6CF70; padding: 8px 16px; text-decoration: none; font-family: 'Nanum Pen Script', cursive;}
    
            th a:hover {background-color: #555; color: white;}
    
            div {border-radius: 25px;}
    
            .dc {text-align: center; margin-left: 25%; background-color: #E6D09E; width: 50%; } 
    
        </style>
    </head> 
    <body>
        <div class="bg-image"></div>
        <div class="bg-text">        
            <header>
            <h1>All about us</h1>
            <hr>
        </header>
        <nav>
        <table>
            <tr>
                <th><a href="Menu.html">The Menu</a></th>
                <th><a href="Events.html">Upcoming Events</a></th>
                <th><a href="Background.html">The Cafe</a></th>
                <th><a href="index.html">Lounge</a></th>
            </tr>
        </table>
        </nav>
        <div class="dc">
            <h2>
                The Cafe
            </h2>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2193600/pexels-photo-2193600.jpeg?auto=compress&cs=tinysrgb&w=600" alt="cafephoto1">
        </div>
        <div style="background-color: #E6D09E; border-radius: 10px;">
            <h3>
                Founded in the city of Manaoag in 1993, C-sketch, also known as Cafe sketch, has been providing impeccable service to their customers,
                both food-wise and entertainment-wise. <br>Made famous because of their irreplicable customer service, including but not limted to; art boards, 
                a mini book store, and hand made interior furniture, C-Sketch has become one of the most respected and revered cafes in the country<br>
            </h3>
        </div>
        <footer>
            <p>&copy; 2020 C-Sketch inc.</p>
        </footer>
    </div>


       

    </body>
</html>