<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <title>Events</title>
        <meta charset="utf-8">
        <style>
            h1 {font-size:400%; text-align:center; font-family: 'Nanum Pen Script', cursive; color: #0A0907;}
    
            h2 {font-size:200%; font-family: 'Nanum Pen Script', cursive; color: #0A0907;} 
    
            h3 {font-size:150%; font-family: 'Nanum Pen Script', cursive; color: #E6D09E;} 
    
            h4 {font-size:100%; font-family: 'Nanum Pen Script', cursive; color: #E6D09E;} 
    
            img {border-radius: 25px;}
    
            header {background-color: #E6D09E;}
    
            footer {background-color: #0A0907;}
    
            body {background-color: #555;}
    
            .bg-text { background-color: rgb(0,0,0); background-color: rgba(0,0,0, 0.4); color: white; font-weight: bold; border: 3px solid #f1f1f1;
            position: absolute; left: 50%; transform: translate(-50%, -50%); z-index: 2; width: 80%; padding: 20px; text-align: center;}
    
            hr {color: #609994}
    
            table {list-style-type: none; margin: 0; padding: 0; background-color: #1f1e1b; width: 100%; }
    
            th a {display: inline; color: #E6CF70; padding: 8px 16px; text-decoration: none; font-family: 'Nanum Pen Script', cursive;}
    
            th a:hover {background-color: #555; color: white;}
    
            div {border-radius: 25px;}
    
            .ev {text-align: center; margin-left: 25%; background-color: #E6D09E; width: 50%; } 
    
        </style>
    </head>
    
    <body>
        <div class="bg-text" style="top:500px">      
        <header>
            <h1>Upcoming Events</h1>
            <hr>
        </header>
        <table>
            <tr>    
                <th><a href="Menu.html">The Menu</a></th>
                <th><a href="Events.html">Upcoming Events</a></th>
                <th><a href="Background.html">The Cafe</a></th>
                <th><a href="index.html">Lounge</a></th>
            </tr>
        </table>
        <div class="ev">
            <h2>
                Things you should look forward to
            </h2>
        </div>
        <div>
            <h3>Annual book week</h3>
            <h4>November 21-25</h4>
        </div>
        <div>
            <img src="https://img.freepik.com/free-vector/covered-opened-book-with-pages-fluttering-hand-drawn-sketch-vector-illustration_460848-14658.jpg?w=2000" alt="book" style=" width: 30%; height: auto;">
        </div>
        <div style="color: #E6CF70;">
            <p>From November 21-25, we'll be hosting lots of book related events in order to celebrate the national book week.<br>
            Some of the events we'l be doing are: An artwork board, and a secondhand book fair.</p>
        </div>
        <div>
            <h3>More events coming soon!</h3>
        </div>
        <footer>
            <p>&copy; 2020 C-Sketch inc.</p>
        </footer>
</div>
</body>
</html>