<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <title>Lounge</title>
        <meta charset="utf-8">
        <style>
            h1 {font-size:400%; text-align:center; font-family: 'Nanum Pen Script', cursive; color: #0A0907;}
    
            h2 {font-size:200%; font-family: 'Nanum Pen Script', cursive; color: #0A0907;} 
    
            header {background-color: #E6D09E;}
    
            footer {background-color: #0A0907;}
    
            body, html {height: 100%;} 
    
            video {width: 700px; height: auto; }
            
            * {box-sizing: border-box;}
    
            .bg-image {background-image: url("https://st.depositphotos.com/2103661/2190/i/600/depositphotos_21909811-stock-photo-black-rough-lines-background.jpg");
            filter: blur(8px); -webkit-filter: blur(8px); height: 100%; background-repeat: no-repeat; background-size: cover; position: sticky;}
    
            .bg-text { background-color: rgb(0,0,0); background-color: rgba(0,0,0, 0.4); color: white; font-weight: bold; border: 3px solid #f1f1f1;
            position: absolute; left: 50%; transform: translate(-50%, -50%); z-index: 2; width: 80%; padding: 20px; text-align: center;}    
    
            hr {color: #609994}
    
            table {margin: 0; padding: 0; background-color: #1f1e1b; width: 100%; }
    
            th a {display: inline; color: #E6CF70; padding: 8px 16px; text-decoration: none; font-family: 'Nanum Pen Script', cursive;}
    
            th a:hover {background-color: #555; color: white;}
    
            div {border-radius: 25px;}
    
            .os {text-align: center; margin-left: 25%; background-color: #E6D09E; width: 50%; } 
        </style>
    </head>
        <body>
        <div class="bg-image"></div>
        <div class="bg-text" style="top: 450px;">      
        <header>
            <h1>C-Sketch</h1>
            <hr>
        </header>
        <table>
            <tr>
                <th><a href="Menu.html">The Menu</a></th>
                <th><a href="Events.html">Upcoming Events</a></th>
                <th><a href="Background.html">The Cafe</a></th>
                <th><a href="index.html">Lounge</a></th>
            </tr>
        </table>
        <div class="os"> 
            <h2>
                Providing excellent entertinment and edibles since 1993
            </h2>
        </div>
        <div>
            <video controls autoplay muted loop style="border-radius: 25px;">
                <source src="mixkit-customers-in-a-minimalist-style-restaurant-4385-medium.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <p>
                From 1993 to today, we've been providing impeccable service.<br>Please enjoy your stay!
            </p>
        </div>
        <footer>
            <p>&copy; 2020 C-Sketch inc.</p>
        </footer>
        </div>

       

    </body>
</html>