<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <title>Background</title>
        <meta charset="utf-8">
        <style>
            h1 {font-size:400%; text-align:center; font-family: 'Nanum Pen Script', cursive; color: #0A0907;}
    
            h2 {font-size:200%; font-family: 'Nanum Pen Script', cursive; color: #0A0907;} 
    
            header {background-color: #E6D09E;}
    
            footer {background-color: #0A0907;}
    
            body, html {height: 100%; background-color: #E6CF70;} 
    
            video {width: 700px; height: auto; }
            
            * {box-sizing: border-box;}
    
            .bg-text { background-color: rgb(0,0,0); background-color: rgba(0,0,0, 0.4); color: white; font-weight: bold; border: 3px solid #f1f1f1;
            position: absolute; left: 50%; transform: translate(-50%, -50%); z-index: 2; width: 80%; padding: 20px; text-align: center;}    
    
            hr {color: #609994}
    
            table {margin: 0; padding: 0; background-color: #1f1e1b; width: 100%; }
    
            th a {display: inline; color: #E6CF70; padding: 8px 16px; text-decoration: none; font-family: 'Nanum Pen Script', cursive;}
    
            th a:hover {background-color: #555; color: white;}
    
            div {border-radius: 25px;}
    
            .menu {text-align: center; margin-left: 25%; background-color: #E6D09E; width: 50%; } 
    
            img {border-radius: 25px;}
    
        </style>
    </head>
    <body>
        <div class="bg-text" style="top: 1300px;">      
        <header>
            <h1>The Menu</h1>
            <hr>
        </header>
        <table>
            <tr>
                <th><a href="Menu.html">The Menu</a></th>
                <th><a href="Events.html">Upcoming Events</a></th>
                <th><a href="Background.html">The Cafe</a></th>
                <th><a href="index.html">Lounge</a></th>
            </tr>
        </table>
        <div class="menu"> 
            <h2>
                All the food you'll ever need
            </h2>
        </div>    
        <div>
            <h2>Solo meals:</h2>
        </div>
        <div>
            <h3>The Spagsketchtti [Large-P500|Medium-P350|Small-P150]</h3>
        </div>
        <div>
            <img src="https://previews.123rf.com/images/ringg/ringg1509/ringg150900122/45321621-vector-sketch-of-spaghetti-plate-italian-food-draw-isolated-on-white-.jpg" alt="spaghetti" style=" width: 30%; height: auto;">
        </div>
        <div style="color: #1f1e1b;">
            <p>Immaculate tomago sauce, cubed and tasty meatballs, and savoury pasta come together to make a remarkably tasty spaghetti.</p>
        </div>
        <div>
            <h3>The Ccoffi [Large-P350|Medium-P200|Small-P75]</h3>
        </div>
        <div>
            <img src="https://t4.ftcdn.net/jpg/02/10/31/17/360_F_210311741_QNicHdGVqLEQUf82sXx6kE1S1YwEeM7v.jpg" alt="ccoffi" style="width: 30%; height: auto;">
        </div>
        <div style="color: #1f1e1b;">
            <p>Dark coffee beans from Cavite, roasted to perfection. Optional sugar and milk.</p>
        </div>
        <div>
            <h3>Classic CS-chocolate cake [One slice-P250]</h3>
        </div>
        <div>
            <img src="https://thumbs.dreamstime.com/b/hand-drawn-piece-layered-chocolate-cake-icing-shavings-black-white-sketch-style-vector-illustration-isolated-95291252.jpg" alt="ccake" style="width: 30%; height: auto;">
        </div>
        <div style="color: #1f1e1b;">
            <p>Flour, eggs, chocolate, all combined by the finest hands in the nation.</p>
        </div>
        <div>
            <h3>Leche Flan [One serving-P200]</h3>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1167230008/es/vector/boceto-de-tinta-de-caramelo-de-crema.jpg?s=612x612&w=0&k=20&c=DapGI0NUaDa2GJ19Zvbgzx4n7xgfQQYAsrf9V-crz9A=" alt="flan" style="width: 30%; height: auto;">
        </div>
        <div style="color: #1f1e1b;">
            <p>Eggs, milk, sugar, and vanila. This masterfully created dish serves to perfectly satiate anyone's sweet tooth. </p>
        </div>
        <div>
            <h2>Bundle meals</h2>
        </div>
        <div style="text-align: left;">
            <h3 style="color: #1f1e1b;">A warm night-P800</h3>
            <p>2 medium Coffis, a classic CS-chocolate cake, and a Leche flan</p>
        </div>
        <div style="text-align: left;">
            <h3 style="color: #1f1e1b;">Pasta Mann-P2200</h3>
            <p>4 large Spagsketchttis, and 1 large Ccoffi</p>
        </div>
        <div style="text-align: left;">
            <h3 style="color: #1f1e1b;">Sweet Tooth Satiator-P1000</h3>
            <p>2 Leche Flans, 2 Classic CS-chocolate cakes, and 1 medium Ccoffi</p>
        </div>
        <div>
            <h1>Delivery Hours</h1>
        </div>
        <h2>9:00 Am - 12:00 PM</h2>
        <h2>1:00 PM - 12:00 AM</h2>
        <footer>
            <p>&copy; 2020 C-Sketch inc.</p>
        </footer>
        </div>
        </body>
        </html>