<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Author's page
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         #header {border-radius: 25px;}
         
         div {border-radius: 25px;}
  
  
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
  
         a:link {
    color: #f4e5c5;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #f4e5c5;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: #f4e5c5;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: #f4e5c5;
    background-color: transparent;
    text-decoration: underline;
  }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             hr {border-top: 5px dashed #2E2E2E;
          border-radius: 9px;}
         </style>
    </head>
       <body>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="author'spage.html">About the author</a></li>
            <li><a href="classes/Scout.html">The Scout</a></li>
            <li><a href="classes/Soldier.html">The Soldier</a></li>
            <li><a href="classes/Pyro.html">The Pyro</a></li>
            <li><a href="classes/Demoman.html">The Demoman</a></li>
            <li><a href="classes/Heavy.html">The Heavy</a></li>
            <li><a href="classes/Engineer.html">The Engineer</a></li>
            <li><a href="classes/Medic.html">The Medic</a></li>
            <li><a href="classes/Sniper.html">The Sniper</a></li>
            <li><a href="classes/Spy.html">The Spy</a></li>
        </ul>
        <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;
    background-color: #F47228;text-align: left;">
        <h1>The Author</h1>
        <h3>Meet The Man Behind This Madness</h3>
        <p>Born in the small town of Manaoag, this man has been gaming ever since his parents first allowed him to.</p>
        <p>As the hardcore PC gamer he now is, it may be suprising to find out that his first game was angry birds on his mom's phone.</p>
        <p>Now with over 3000 hours played in all sorts of games and a passion for writing, this man now devotes his time and effort into creating 
           mediocre rip-offs of websites about his favorite games</p>
        <hr>
        <p> Catch his other works here:</p>
        <p>Youtube channel = No thank you</p>
        <p>Steam account = I forgot</p>
        <p>Discord profile = I'm not giving my info away</p>
        <p>Credit card number = I'm starting to think you want more devious information</p>
        <p>Where he gets his trafficked slaves = #69420 xiao ming st. Shanghai, China [Ask for "The big duck"]</p>
        </div>
        <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
          <footer>
            &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
          </footer>
        </div>
       </body>
</html>