<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homepage
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         
         </style>
    </head>

<body>
    <div class="header">
        <img src="https://i.pinimg.com/originals/2f/c8/8f/2fc88fdd9824d764557c2687e4a32fee.png" alt="tf2 logo banner">
    </div>
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="author'spage.html">About the author</a></li>
        <li><a href="classes/Scout.html">The Scout</a></li>
        <li><a href="classes/Soldier.html">The Soldier</a></li>
        <li><a href="classes/Pyro.html">The Pyro</a></li>
        <li><a href="classes/Demoman.html">The Demoman</a></li>
        <li><a href="classes/Heavy.html">The Heavy</a></li>
        <li><a href="classes/Engineer.html">The Engineer</a></li>
        <li><a href="classes/Medic.html">The Medic</a></li>
        <li><a href="classes/Sniper.html">The Sniper</a></li>
        <li><a href="classes/Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;
    background-color: #F47228;text-align: left;">
    <h1>What is TF2?</h1>
    <h3>Learn about this 15 year old shooter</h3>
    <p>This world renowned first-person shooter was released by Valve software at October 10, 2007, as part of the "Orange Box" together with
     games such as Portal and Half-life 2.
     During release, the game was a cartoony shooter with a very distinct personality, something it would carry to this day.
     Upon it's first days of being available, people flocked to the game, praising it for it's innovative gameplay and stunning artstyle.
     It also has over a thousand of cosmetics and taunts to customize your character with and over 150 different weapons, each one changing the way you play.</p>
    <p>The game has 9 unique classes, each fullfilling different roles</p>
    <p>-The Scout, a fast Boston boy built for running</p>
    <p>-The Soldier, a deranged war lunatic with massive dps potential</p>
    <p>-The Pyro, an insane psycopath living a life of secrets and lies</p>
    <p>-The Demoman, a black scottish cyclops with a knack for explosives</p>
    <p>-The Heavy, a massive russian bloke with the largest hp pool of all the characters</p>
    <p>-The Engineer, a smart and gentle Texan whose machines can be the difference between losing and winning</p>
    <p>-The Medic, a mad German scientist who treats his teammates more like experiments</p>
    <p>-The Sniper, a ruthless assasin from the Australian outback</p>
    <p>-The Spy, a mysterious globe-trotting rogue, a man killer in the field, and a woman killer in bed</p>
    </div>
<div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
  <footer>
    &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a><br>
      <a href="https://www.teamfortress.com/">Visit the official TF2 website
    </a>
  </footer>
</div>

</body>
</html>