<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Demoman
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left;}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Demoman</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;
    background-color: #F47228;text-align: left;"><h3>The Drunk Scottish Cyclops</h3>
    <img width="250" height="250" src="https://wiki.teamfortress.com/w/images/thumb/a/af/Demoman_taunt_laugh.png/350px-Demoman_taunt_laugh.png" alt="Demoman">
    <div>
      <h3>Background:</h3>
      <p>Role:[Defense]<br>Name:[Tavish Finnegan DeGroot]<br>Mother:[Mrs. Tilly DeGroot]<br>Father:[Mr. DeGroot]<br>Other Family Members:[UNKOWN]</p>
      <p>
        <br>After his rocky upbringing in Scotland, where his parents abandoned him in an orphanage until he could build his own bombs,
        The demoman now finds joy in his pride, explosives and alcohol.<br><br><br><br><br>
        "They're gonna have to glue you <br>back together, in HELL!"<hr>
      <h3>In-Game Power:</h3>
      <p>Arsenal:<br>[Grenade Launcher]<br>[Stickybomb Launcher]<br>[Bottle]<br>
      <a href="https://wiki.teamfortress.com/wiki/Demoman#Weapons">View all of Demoman's weapons</a></p>
      <p>The Demoman in an insanely versatile class capable of almost everything from denying areas, being a fronline menace, to flying around hitting people with a bottle.
        As the demoman uses explosives, he can also rocket-jump like soldier, just in his own verion, it's called "Sticky-Jumping" if you're using your stickybomb launcher
        and "Grenade/Pill Jumping" if you're using your grenade launcher. His grenade launcher can be used to dish out respectable damage quickly, his stickybomb launcher 
        may be slower, but it has the single highest burst damage potential in the entire game, and as the demoman solely uses explosive damage, 
        he can get harmed by these weapons up close, so the bottle has that covered, being able to serve as a finisher up close without taking any damage and risking 
        killing yourself.
      </p>
    </div>
  </div>
  <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
    <footer>
      &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
    </footer>
  </div>
</body>
</html>