<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Engineer
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Engineer</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;background-color: #F47228;text-align: left;">
    <h3>The Texan Mechanic</h3>
    <img src="https://wiki.teamfortress.com/w/images/thumb/f/f6/Engineer_taunt_laugh.png/150px-Engineer_taunt_laugh.png" alt="Engineer">
    <div>
      <h3>Background:</h3>
      <p>Role:[Defense]<br>Name:[Dell Conagher]<br>Mother:[UNKNOWN]<br>Father:[UNKNOWN]<br>Other Family Members:[Radigan Conagher (grandfather)]</p>
      <p><br>Curiosity, experience, and his eleven PhDs has trained this soft-spoken Texan from Bee Cave to be a master at designing and constructing
        a variety of useful and deadly machines.<br><br><br><br><br><br><br>"You shoulda oughta <br>brought more gun, son."<hr>
      <h3>In-Game Power:</h3>
      <p>Arsenal:<br>[Shotgun]<br>[Pistol]<br>[Wrench]<br>[Construction PDA]<br>[Destruction PDA]<br><a href="https://wiki.teamfortress.com/wiki/Engineer#Weapons">View all of Engineer's weapons</a></p>
      <p>The engineer is a very powerful class, however, his buildings require time to set up, making him perfect for setting up defenses that are very hard to pass, these are
        what we call "engineer nests". The Engineer has three types of buildings, sentries, dispensers, and telporters. Sentries shoot people, Dispensers give health and ammo
        to members of his team, and Teleporters, well, teleports people, saving important time. If you're alone and happen to stumble upon an engineer nest, don't expect to come back alive.
      </p>
    </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>
</body>
</html>