<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Heavy
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Heavy</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;background-color: #F47228;text-align: left;">
      <h3>The Fat Russian</h3>
      <img src="https://wiki.teamfortress.com/w/images/thumb/1/1a/Heavy_taunt_laugh.png/200px-Heavy_taunt_laugh.png" alt="Heavy">
      <div>
        <h3>Background:</h3>
        <p>Role:[Defense]<br>Name:[Mikhail[LAST NAME UNKNOWN]]<br>Mother:[NAME UNKNOWN]<br>Father[UNKNOWN]<br>Other Family Members:[Yana (sister), Zhanna (sister), 
          Bronislava (sister)]</p>
        <p><br>A caring family man from the Dzhugdzhur Mountains, who, at the same time, likes murdering men, 
          is a perfect embodiment of the powerful bear dwelling inside this monster of a man.
        <br><br><br><br><br><br><br><br><br>"Cry some more!"<hr>
        <h3>In-Game Power:</h3>
        <p>Arsenal:<br>[Minigun]<br>[Shotgun]{Most people use the sandvich instead}<br>[Fists]{Most people don't use the fists}<br><a href="https://wiki.teamfortress.com/wiki/Heavy#Weapons">View all of Heavy's weapons</a></p>
        <p>The Heavy is the slowest class of all, and without things like "rocket jumping" to move around faster, he heavily relies on his positioning, aim, and sheer tankiness
          His gun also needs to "rev" up before being able to shoot, amplifiying his slowness even more. However, his gun also has the single greatest consistent dps in any weapon
          in the entire game, being able to kill all classes in less than a second in point blank range (given, of course, that the gun has already been revved). Due to his
          seemingly lackluster skill floor, heavy is very appealing to those who just started playing the game.
        </p>
      </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>
</body>
</html>