<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Medic
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Medic</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;background-color: #F47228;text-align: left;">
    <h3>The Medical Maniac</h3>
    <img width="200" height="290" src="https://wiki.teamfortress.com/w/images/thumb/8/88/Medic_taunt_laugh.png/250px-Medic_taunt_laugh.png" alt="Medic">
    <div>
      <h3>Background:</h3>
      <p>Role:[Support]<br>Name:['Dr. Ludwig'[FIRST NAME UNKNOWN]]<br>Mother:[UNKNOWN]<br>Father:[UNKNOWN]<br>Other Family Members:[UNKNOWN]</p>
      <p><br>After building up a lust for experimentaion and losing his medical liscense, this doctor hailing from germany
      has set his sights on experimenting with the crazy teammates he's now paired with.<br><br><br><br><br><br>"Ze healing is not as <br>revarding as ze hurting."<hr>
      <h3>In-Game Power:</h3>
      <p>Arsenal:<br>[Syringe Gun]{Most people use the Crusader's crossbow instead}<br>[Medigun]<br>[Bonesaw]{Most people use the Ubersaw instead}
      <br><a href="https://wiki.teamfortress.com/wiki/Medic#Weapons">View all of Medic's weapons</a></p>
      <p>The medic is probably the most influencial and important class in all of tf2, the enemy will be more than willing to sacrifice themselves
        in order to end your life. Just by merely existing and healing a few players you become a massive threat to the opposing team. Medic heals people, which is very
        important in a game like TF2, where health is scarce. The Medic also has a sort of "ultimate move" that he must first charge up by healing people, this is called
        an "Ubercharge" and it will usually decide which team will win or lose. If you play as medic, you can easily turn the tides of battle and win the game using this ability.
        The Ubercharge has diferent effects based on the sort of medigun you're using, it can do things like make you and your patient invincible for 8 seconds or do triple damage
        for the same duration, it is a very powerful tool that must be used wisely.
      </p>
    </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>
</body>
</html>