<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pyro
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Pyro</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;
    background-color: #F47228;text-align: left;">
    <h3>The Mute Madman</h3>
    <img width="200" height="320" src="https://wiki.teamfortress.com/w/images/thumb/b/bf/Pyro_taunt_laugh.png/200px-Pyro_taunt_laugh.png" alt="Pyro">
    <div>
      <h3>Background:</h3>
      <p>Role:[Offense]<br>Name:[UNKNOWN]<br>Mother[UNKNOWN]<br>Father:[UNKNOWN]<br>Other Family Members:[UNKNOWN]</p>
      <p><br>We don't know this person's name, we don't know where it came from, we don't know if it's even human, all we know that it has a twisted mind,
        and an affinity towards flames<br><br><br><br><br><br><br><br>"Hudda hudda hud!"<hr>
      <h3>In-Game Power:</h3>
      <p>Arsenal:<br>[Flamethrower]<br>[Shotgun]<br>[Fire Axe]{Most people don't use the fire axe}<br>
      <a href="https://wiki.teamfortress.com/wiki/Pyro#Weapons">View all of Pyro's weapons</a></p>
      <p>Pyro is pretty everage class in terms of health and speed, however, it is a close range menace with it's shotgun and flamethrower. In any sense, 
        despite being listed as an [Offense] class, the pyro is actually more like a combination of all three class divisions, it can support his team by extinguishing them
        and pushing back enemy players via "airblast", it can defend a location via the aformentioned "airblast", the pyro's close range also makes it more defensively
        oriented as it can use ambushes in order to punish the enemy severly for coming too close to it. It can also deal some serious damage in the frontlines, this is achieved
        by both it's flames and airblast, which not only pushes back people, but also refects almost every projectile back to the person who shot it, dealing 133% of it's base damage.
      </p>
      </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>
</body>
</html>