<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scout
        </title>
        <style>
          .lifestory {display:flex;}
          
           body {width: 1350px;
                  margin-left: auto;
                  margin-right: auto;
                  background-color: #2E2E2E;
                  text-align: center;}
          div {border-radius: 25px;}
          
          img {float:left;}
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 9%;
            background-color: #2E2E2E;
            position: absolute;
            height: 700px;
            overflow: auto;
          }
          
          a:link {
            color: #f4e5c5;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: #f4e5c5;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: #f4e5c5;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: #f4e5c5;
            background-color: transparent;
            text-decoration: underline;
          }
          
          li a {
            display: block;
            color: #F47228;
            padding: 8px 16px;
            text-decoration: none;
          }
          
          li a.active {
            background-color: #f4e5c5;
            color: #2E2E2E;
          }
          
          li a:hover:not(.active) {
            background-color: #F47228;
            color: #2E2E2E;
          }
              h1 {color:#2E2E2E;
                  background-color: #F47228;
                  text-align: left;}
              h3 {color:#2E2E2E;
                  background-color: #F47228;
                  text-align: left;}
          </style>
    </head>
<body>
    <h1>The Scout</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;
    background-color: #F47228;text-align: left;">
    <h3>The Fast Boston Boy</h3>
    <img width="200" height="290" src="https://wiki.teamfortress.com/w/images/thumb/2/29/Scout_taunt_laugh.png/250px-Scout_taunt_laugh.png" alt="Scout">
    <div>
      <h3>Background:</h3>
      <p>Role:[Offense]<br>Name:[Jeremy [LAST NAME UNKNOWN]]<br>Mother:[UNKNOWN]<br>Father:[ALIAS 'Spy']<br>Other Family Members:[7 other siblings]<br>
        <br><br>Born in Boston, Massachusetts, USA, the scout was the smallest of eight sblings. With seven older brothers, fights usually 
        ended before he culd get a couple of punches in, and so he ran, and ran, until he could beat up people quicker than seven people combined.
        Now, we don't know where he is, but last time he was seen, he was cooking up a romantic relationship with Miss Pauling, the Administrator's
        assistant.
        <br><br><br><br><br>"Think fast chuckenuts!"<hr>
      <p></p></div>
      <div>
        <h3>In-Game Power:</h3>
        <p>Arsenal:<br>[Scattergun]<br>[Pistol]<br>[Bat]{Most people don't use the bat}<br>
        <a href="https://wiki.teamfortress.com/wiki/Scout#Weapons">View all of Scout's weapons</a></p>
      <p>The scout is the fastest of all nine classes, running at 133% speed compared to all the other 9 classes, he also has a double-jump and the lowest hp pool of all the characters,
        Equipped with one of the best shotguns in the entire game, he takes pride in being both a quick flanker able to take out
        high priority targets in two shots, and a decent high burst damage frontliner, capable of chasing down stagglers and weakening hard-to-kill
        enemies to allow his team to finish the job.</p>
      </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>

    

</body>