<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sniper
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Sniper</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;background-color: #F47228;text-align: left;">
    <h3>The Piss Man</h3>
    <img src="https://wiki.teamfortress.com/w/images/thumb/d/d6/Sniper_taunt_laugh.png/150px-Sniper_taunt_laugh.png" alt="Sniper">
    <div>
      <h3>Background:</h3>
      <p>Role:[Support]<br>Name:[Mick Mundy,Birth name: Mun-dee]<br>Mother:[Mrs. Mundy (Adoptive Parent), Lar-Nah (Birth Parent)]<br>Father:[Mr. Jonathan Mundy (Adoptive Parent), Bill-Bel (Birth Parent)]
        <br>Other Family Members:[UNKNOWN]</p>
        <p><br>This Profesional Assassin from Australia, born in New Zealand, is a strict follower of his code of conduct; be polite, be efficient, and throw piss
        at everyone you meet.
        <br><br><br><br><br><br><br><br><br><br>"You're making this so easy,<br> I'm actually getting worse."<hr>
        <h3>In-Game Power:</h3>
        <p>Arsenal:<br>[Sniper Rifle]<br>[SMG]<br>[Kukri]<br><a href="https://wiki.teamfortress.com/wiki/Sniper#Weapons">View all of Sniper's weapons</a></p>
        <p>Sniper's main role is to take out high-priority targets, like medics, another sniper, or a skilled player, not unlike Spy. Unlike Spy however, Sniper kills people from long distances. 
          A single headshot can kill any class in the entire game, this is Sniper's primary way of killing. When playing as a sniper, there's only one thing you'll need; aim, 
          and you'll REALLY need it.
        </p>
    </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>
</body>
</html>