<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Soldier
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left;}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Soldier</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;
    background-color: #F47228;text-align: left;">
    <h3>The War-crazed Patriot</h3>
    <img width="200" height="290" src="https://wiki.teamfortress.com/w/images/thumb/3/3f/Soldier_taunt_laugh.png/300px-Soldier_taunt_laugh.png" alt="Soldier">
    <div>
      <h3>Background:</h3>
      <p>Role:[Offense]<br>Name:[Jane Doe]<br>Mother[UNKNOWN]<br>Father:[UNKNOWN]<br>Other Family Members:[UNKNOWN]</p>
      <p><br>After being rejected from every branch of the military in WW2, this crazed partiot bought his own ticket to europe. Upon reaching poland
      he promptly taught himself of operarte various kinds of deadly weaponry before embarking on an epic Nazi killing spree.<br><br><br><br><br><br>
      "If god wanted you to live,<br> he would not have created me!"<hr>
      <h3>In-Game Power:</h3>
      <p>Arsenal:<br>[Rocket Launcher]<br>[Shotgun]<br>[Shovel]{Most people don't use the shovel}<br>
      <a href="https://wiki.teamfortress.com/wiki/Soldier#Weapons">View all of Soldier's weapons</a></p>
      <p>The Soldier is the one of the slowest class in the entire game, second only to the heavy. It seems that this is a large downside, however, 
        it is coped with by the his massive splash damage and the second largest hp pool. The soldier can also "rocket jump" something that allows 
        him to propel himself great distances at the cost of some hp, this is done by shooting a rocket at his feet and jumping and crouching
        at the same time.
      </p>
    </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>
  </body>
</html>