<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spy
        </title>
        <style>
          body {width: 1350px;
                 margin-left: auto;
                 margin-right: auto;
                 background-color: #2E2E2E;
                 text-align: center;}
         div {border-radius: 25px;}
         
         img {float:left}
         
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 9%;
           background-color: #2E2E2E;
           position: absolute;
           height: 700px;
           overflow: auto;
         }
         
         a:link {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:visited {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: none;
         }
         
         a:hover {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         a:active {
           color: #f4e5c5;
           background-color: transparent;
           text-decoration: underline;
         }
         
         li a {
           display: block;
           color: #F47228;
           padding: 8px 16px;
           text-decoration: none;
         }
         
         li a.active {
           background-color: #f4e5c5;
           color: #2E2E2E;
         }
         
         li a:hover:not(.active) {
           background-color: #F47228;
           color: #2E2E2E;
         }
             h1 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
             h3 {color:#2E2E2E;
                 background-color: #F47228;
                 text-align: left;}
         </style>
    </head>
<body>
  <h1>The Spy</h1>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="../author'spage.html">About the author</a></li>
        <li><a href="Scout.html">The Scout</a></li>
        <li><a href="Soldier.html">The Soldier</a></li>
        <li><a href="Pyro.html">The Pyro</a></li>
        <li><a href="Demoman.html">The Demoman</a></li>
        <li><a href="Heavy.html">The Heavy</a></li>
        <li><a href="Engineer.html">The Engineer</a></li>
        <li><a href="Medic.html">The Medic</a></li>
        <li><a href="Sniper.html">The Sniper</a></li>
        <li><a href="Spy.html">The Spy</a></li>
    </ul>
    <div style="margin-left:10%;padding:10px;height:auto;color:#2E2E2E;background-color: #F47228;text-align: left;">
    <h3>The Smoking Frenchman</h3>
    <img width="180" height="300" src="https://wiki.teamfortress.com/w/images/thumb/6/69/Spy_taunt_laugh.png/200px-Spy_taunt_laugh.png" alt="Spy">
    <div>
      <h3>Background:</h3>
      <p>Role:[Support]<br>Mother:[UNKNOWN]<br>Father:[UNKNOWN]<br>Other Family Members:[Wife (Name Unknown), Jeremeny A.K.A. Scout (Son)]</p>
      <p><br>This devious frenchman is a mysterious enigma, shrouded by riddles, covered by the cloud of dubiousness. He's a menace to be faced with, 
      you don't know who he is, where he is, he could be anywhere right now, he- TOO LATE, YOU'RE DEAD.
      <br><br><br><br><br><br><br><br>"I'm back, you subnormal halfwit!"<hr>
      <h3>In-Game Power:</h3>
      <p>Arsenal:<br>[Revolver]<br>[Knife]<br>[Invis Watch]<br>[Sapper]<br>[Disguise Kit]<br><a href="https://wiki.teamfortress.com/wiki/Spy#Weapons">View all of Spy's weapons</a></p>
      <p>Spy's job is to eliminate high-priority targets, like medics, snipers, and skilled players, not unlike Sniper. Unlike Sniper though, Spy has to infiltrate
        the enemy in order to do his job properly. The "Backstab" is Spy's primary way of killing enemies, one poke from his knife will instantly
        kill any class, which is why he needs to go near the enemy. This can be acheived using his Invis Watch and Disguise Kit. The Invis Watch allows him to sneak past 
        the frontlines without being noticed, whilst the Diguise Kit allows him to blend among the enemies. 

      </p>
    </div>
    </div>
    <div style="background-color: #2E2E2E;color:#f4e5c5;text-align: center;">
      <footer>
        &copy; Valve Corportation<br>Visit them at<a href="https://www.valvesoftware.com/en/"> valvesoftware.com</a>
      </footer>
    </div>
</body>
</html>