<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>

        body {
            height: 100%;
            background-image: linear-gradient(#FED7B0, #FFFFEE);
            background-repeat: no-repeat;
            background-attachment: fixed;
             }

        .col-sm {
            background-color: #FED7B0;
            border-radius: 15px;
            margin-left: 2%;
            max-width: 100%;
            }       


        table {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
            }

        th {
            float: right;
            }

        th a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        th a:hover {
            background-color: #111;
            color: #FFFFEE;
            }

    </style>
</head>
<body>
<header>
    <h1>4-Memes</h1>
    <h5>(That's just the brand, we have more than four memes)</h5>
</header>
<nav class="navbar">
    <table>
        <tr>
            <th><a href="acads.html">Acads</a></th>
            <th><a href="index.html">Life</a></th>
            <th><a href="gaming.html">Gaming</a></th>
        </tr>
    </table>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <img src="memes/gaming/pshs gaming lifestyle.jpg" class="img-fluid">
            <strong><br>Feeln' risky</strong>
        </div>
        <div class="col-sm">
            <img src="memes/gaming/stayin awake.jpg" class="img-fluid">
            <strong><br>Cold is good</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <img src="memes/gaming/1am dnd.jpg" class="img-fluid">
            <strong><br>I'm sorry for the room next to us</strong>
        </div>
        <div class="col-sm">
            <img src="memes/gaming/no data.jpg" class="img-fluid">
            <strong><br>CLC_students strikes again</strong>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <img src="memes/gaming/gmod ragdoll.jpg" class="img-fluid">
            <strong><br>The pinnacle of physics was back in 2006</strong>
        </div>
        <div class="col-sm">
            <img src="memes/gaming/dropped d4.jpg" class="img-fluid">
            <strong><br>CLC_students stikes again</strong>
        </div>
    </div>
</div>
</body>
</html>